{
  "id": "statusbar-load",
  "name": "Load",
  "description": "System load average for status bar (with rich tooltip)",
  "author": "Cleat",
  "category": "Status Bar",
  "version": "1.1.1",
  "homepage": "https://github.com/zimventures/cleat-plugins"
}
