{
  "id": "system-info",
  "name": "System Info",
  "description": "Basic system information",
  "author": "Cleat",
  "category": "System",
  "version": "1.0.1",
  "homepage": "https://github.com/zimventures/cleat-plugins"
}
